# ML-java-wrapper

./: README.md  build.gradle  settings.gradle
data/: test.arff
src/main/java/nl/bioinf/ljbhu/WrapperT9/: ApacheCliOptionsProvider.java  WekaRunner.java  WrapperMain.java
src/main/java/nl/bioinf/ljbhu/wrapperT9/: ApacheCliOptionsProvider.java  CLRunner.java  WekaRunner.java  WrapperMain.java  outputWriter.java
src/main/java/nl/bioinf/thema9/: Main.java  WekaRunner.java
src/main/resources/: benign.model  control.model  test.arff  test.csv
