plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'nl.bioinf.ljbhu.wrapperT9'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.5'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
}

shadowJar {
    archiveFileName = 'Theme09-ML-Application-' + project.version + '.jar'

    manifest {
        attributes(
                'Main-Class': 'nl.bioinf.ljbhu.wrapperT9'
        )
    }
}